{
  "host": "13d6222a-dd97-4b27-90ca-420699ec156a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "krish_key",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "qwWZaBvhM025S84Dc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "52gw46j7VoNfyYIqO",
  "csvLocation": "./data",
  "pfxCertPassword": "gsDA9RkUl5Xu3n27B"
}
